<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SolarBlack VR action rhythm fitness Game for Oculus Quest">
  <link rel="stylesheet" href="style.css">
  <title>SolarBlack VR action rhythm fitness Game</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <!--<img width="10px" src="./img/img-21.png"/>-->   <h1>SolarBlack VR Fitness</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>		
	    <li><div class="social-item">
              <a href="https://discord.com/invite/r7GNmnpXJz" data-after="Discord"><img src="./img/Discord-Logo-White.png"/></a> 
            </div></a></li>	                      
            <li><div class="social-item">
              <a href="https://www.facebook.com/SolarBlack-102212501683226"data-after="Facebook"><img src="./img/Facebook-Logo-White.png"/></a>         
            </div></li>
            <li><div class="social-item">
              <a href="https://twitter.com/SolarBlackGame" data-after="Twitter"><img src="./img/Twitter-Logo-White.png"/></a> 
            </div></a></li>
            <li> <div class="social-item">
              <a href="https://www.youtube.com/channel/UCyTttyBhgJy7uT38lyvEL-g" data-after="Youtube"><img src="./img/Youtube-Logo-White.png"/></a>           
            </div></li> 


            <li><a href="#hero" data-after="Trailer">Trailer</a></li>
            <li><a href="#worlds" data-after="Intro">Intro</a></li>
            <li><a href="#Buy" data-after="Download Demo">Download</a></li>
            <li><a href="#about" data-after="About Us">About Us</a></li>
            <!--<li><a href="#contact" data-after="Contact">Contact</a></li>-->
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <!--<h2>Welcome <span></span></h2>
        <h2>to <span></span></h2> -->
        <h1>SolarBlack Action Rythm Fitness<span></span></h1>

        <div class="auto-resizable-iframe">       
        
          <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/6nWRKDdZ75g?autoplay=1;start=2controls=0" frameborder="0" allow="accelerometer; autoplay; modestbranding; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="YouTube video player"></iframe>         
           

              
            
             <!-- <video controls autoplay><iframe frameborder="0" src="videos/solarblack-intro-trailer_5.mp4" frameborder="0" allow="autoplay; loop" allowfullscreen title="Video player"></iframe>  
              <source src="videos/solarblack-intro-trailer_5.mp4" type="video/mp4">  
            </video>-->  
        </div>
        <!--<<a href="#Buy" type="button" class="cta">Buy it now</a>-->
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- worlds Section -->
  <section id="worlds">
    <div class="worlds container">
      <div class="worlds-top">
        <!--<h1 class="section-title">Worlds</h1>-->
        <img width="80%" src="./img/SolarBlackLogo.png" alt="solarblack-logo"/>
        <p>SolarBlack is a non-stop action rhythm fitness game that takes you into new spheres! Experience fantastic worlds, explore hidden caves, breathe the thin air of the stratosphere and catapult yourself into new galaxies. <br> Slice and shoot Sphereombs to the beat of the music. The energy is charged with blows. Unlock your slomotion superpower with which you can hit countless targets, in action filled moments ala Matrix.
        </p>
      </div>
      <div class="worlds-bottom">
        <div class="worlds-item">
          <div class="background"><img src="./img/intro-world.PNG" /></div>
          <h4>Intro</h4>
          <p>You leave the city and head into the vastness of the galaxy. As you feel your anticipation rising, you know you might never walk these citystreets you grew up in again.</p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/cave-world.PNG" /></div>
          <h4>Cave</h4>
          <p>You are entering a humid cave carved in millions of years through solid granite. The lush forrest above is on ly present through the tropical singing birds. Time to unlock cavesounds. </p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/pyramid-world.PNG" /></div>
          <h4>Pyramid</h4>
          <p>This was once a monument to dreams  <br> Or nightmares for some, the huge gras waving in the wind while the godray still gleaming to reach the moon <br> Lets see if the gods are still here.</p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/ocide-world.PNG" /></div>
          <h4>Ocide</h4>
          <p> This white icy alien world feels empty to you <br> The monoliths like a musical graveyard <br> Sphereombs have sucked the once warm ressonance from this world. </p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/stratos-world.PNG" /></div>
          <h4>Stratos</h4>
          <p>As you shoot through the stratosphere higher and higher <br> Feeling that soon you can touch the moon <br> Three fraigthers fleeing from this sucked dry world salute you, admiring your dance.</p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/stars-world.PNG" /></div>
          <h4>Stars</h4>
          <p>The vastness of space becomes meaningles <br> Stars become fading lines as you enter <br> You feel you have mastered genesis breath <br> You know that soon you will face THE music.</p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/white-world.PNG" /></div>
          <h4>White</h4>
          <p>The blinding lights are reminding you of a dentist. Like a futuristic utopian dream. Too sterile, how do you keep this clean? Your interested how its ressonance will feel.</p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/gargantua-world.PNG" /></div>
          <h4>Gargantua</h4>
          <p>You feel an enormous excitments as you enter. The event horizon of blackhole gargantua. If god has a form... <br> Your path has lead you to this. Let's see if the water is getting colder. </p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/laser-world.PNG" /></div>
          <h4>Laser</h4>
          <p>The air is vibrating with electrostatic energy. You can feel all the little hairs on your skin... charged. While the lasers pump the energy into Spheres. You feel determined to break the chain. Lets go for a ride.</p>
        </div>
        <div class="worlds-item">
          <div class="background"><img src="./img/desert-world.PNG" /></div>
          <h4>Desert</h4>
          <p>A strong warm wind has formed this harsh lands. A weatherd settlement and sunken ships remind of long forgotten civilization and struggle. You can feel the strong ressonance of this place. Its energy building up to this musical monument.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End worlds Section -->

  <!-- Buy Section -->
  <section id="Buy">
    <div class="Buy container">
      <div class="Buy-header">
        <h3 class="section-title">Quest Early Access Demo</h3>            
      <p><a  href="https://sidequestvr.com/app/5274/solarblack-demo" type="button" class="cta">Download Sidequest Demo</a></p>   
      </div>

      <div class="all-Buy">
        <div class="Buy-item">

          <div class="Buy-info">
            <h3>Feel the music</h3>            
            <p>Enjoy the combination of music beats and visual effects in the unique gameplay of SolarBlack.</p>
          </div>
          <div class="Buy-img">
            <img src="./gifs/SolarBlack_Ocide_SaberGun.gif" alt="gif-SolarBlack">
            <!--<video autoplay loop muted playsinline>                
              <source src="solarblack-ocide-sabergun.mp4" type="video/mp4">  
            </video> -->
          </div>
        </div>
        <div class="Buy-item">
          <div class="Buy-info">
            <h3>Handmade worlds & music</h3>            
            <p>The levels were created by hand together with the music for a perfect experience.</p>
          </div>
          <div class="Buy-img">
            <img src="./gifs/SolarBlack_Desert_CutandShoot.gif" alt="gif-SolarBlack_Desert_CutandShoot">
          </div>
        </div>
        <div class="Buy-item">
          <div class="Buy-info">
            <h3>Campaign with visible progress</h3>            
            <p>Earn experience points and progress through the campaign to get new content and level up.</p>
          </div>
          <div class="Buy-img">
            <img src="./gifs/SolarBlack_LaserEvade.gif" alt="gif-SolarBlack_LaserEvade">
          </div>
        </div>
        <div class="Buy-item">
          <div class="Buy-info">
            <h3>Conquer the global leaderboards</h3>        
            <p>Play on different levels of difficulty against players from all over the world.</p>
          </div>
          <div class="Buy-img">
            <img src="./gifs/SolarBlack.gif" alt="gif-SolarBlack_Ocide_SaberGun">
          </div>
        </div>
        <div class="Buy-item">
          <div class="Buy-info">
            <h3>Easy to learn, difficult to master</h3>          
            <p>Anyone can understand the basic mechanics of the game. Everyone can start and play the game with ease.</p>
          </div>
          <div class="Buy-img">
            <img src="./gifs/SolarBlack_ShootingSlomo.gif" alt="gif-SolarBlack_ShootingSlomo">
          </div>
        </div>
        <div class="Buy-item">
          <div class="Buy-info">
            <h3>Great workout</h3>          
            <p>Train your body, move to the rhythm of the music and avoid obstacles. The harder you hit, the more experience points you get.</p>
          </div>
          <div class="Buy-img">
            <img src="./gifs/SolarBlack_OcideEvade.gif" alt="gif-SolarBlack_Pyramid">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Buy Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/welovegames-logo.png" class="rounded-corners" alt="welove-games-img">
        </div>
      </div>
      <div class="col-right">
        <h4 class="section-title">About <span>US</span></h4>
        <!--<h2>WeLoveYou Games</h2>-->
        <p>We are a highly motivated team based in Vienna Austria and have been working hard to bring SolarBlack to life. <br> We are music producers and have a long lasting passion for games. <br> We believe that Music connects us and makes the world a better place.  </p>
        <!--<a href="#" class="cta">Download Resume</a> -->
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  
  <!--
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact US </h1>        
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/ios/50/000000/apple-mail.png"/></div>
          <div class="contact-info">            
            <h1>If you have an idea, suggestion or just want to say hi, please contact us: </h1>
            
          </div>
        </div>        
      </div>
    </div>
  </section>
  -->
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h4>SolarBlack</h4>
      </div>
        <!--<h2>WeLoveYou Games</h2>-->
      <div class="social-icon">
	<div class="social-item">
          <a href="https://discord.com/invite/r7GNmnpXJz" data-after="Discord"><img src="./img/Discord-Logo-White.png"/></a>
        </div>     
	<div class="social-item">
          <a href="https://www.facebook.com/SolarBlack-102212501683226"><img src="./img/Facebook-Logo-White.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://twitter.com/SolarBlackGame"><img src="./img/Twitter-Logo-White.png"/></a>
        </div>
	<div class="social-item">
          <a href="https://www.youtube.com/channel/UCyTttyBhgJy7uT38lyvEL-g"><img src="./img/Youtube-Logo-White.png"/></a>
        </div>
        <!--<div class="social-item">
          <a href="" lang="en" hreflang="en">EULA</a>
        </div>
        <div class="social-item">
          <a href="" lang="en" hreflang="en">Privacy Policy</a>
        </div>-->
      </div>
      <p>Copyright © 2021 Niel Widy All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
